*{
    margin: 0;
    background-color: #FFEBE0;
    color: rgb(27, 26, 26);
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    flex-direction: column;

}
.header{
    height: 14vh;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}

.Retroceso {
    position: absolute;
    color: rgb(27, 26, 26);
    left:50px;
}


.titulo img{
    height: 100%;
    width: 100%;
}

/*:::::Main*/
.main{
    width: 100%;
    
}

.texto-main{
    
    font-size: large;
    text-align: center;
    padding: auto;
    line-height: 45px;
}
.texto-main h3{
    text-transform: uppercase;
}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.tarjeta-sede{
    border: double rgb(27, 26, 26);
    margin: 20px;
    padding-top: 10px;
}

.tarjeta-sede h4,p{
    text-align: center;
}

.tarjeta-sede a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.tarjeta-sede:hover{
    transform: translateY(-15px);
    transition: all 0.25ms;
    box-shadow: 0 12px 16px rgb(27, 26, 26);
}

.wasap{ 
    position: fixed;
    bottom: 10px;
    right: 5px;    
}
.wasap:hover{
    opacity: 0.9;
}

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;

    background-color: #FFEBE0;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(27, 26, 26);
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}
.pie-pagina .grupo-1 .box p{
    color: #FFEBE0;
    margin-bottom: 10px;
}

.red-social{
    display: flex;
    justify-content: center;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(27, 26, 26);
    margin-right: 10px;
    background-color: #FFEBE0;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #75757a;
}
.pie-pagina .grupo-2{
    background-color: #FFEBE0;
    padding: 15px 10px;
    text-align: center;
    color: rgb(27, 26, 26);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}